<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b6f1c811ca.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bailey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pixelify Sans', sans-serif;
            background-color: #b2c2cf;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .first-image {
            max-width: 50%;
            height: auto;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: transparent;
            border-color: transparent;
            cursor: pointer;
        }

        button:hover{
            transform: scale(1.05);
            transition: ease-in-out;
        }

    </style>
</head>
<body>

    <h1>sup bitches</h1>
    <p></p>

    <a href="https://www.instagram.com/baileyshumate/" target="_blank">
        <button>
            <span class="icon"><i class="fab fa-instagram fa-3x"></i></span>
        </button>
    </a>

</body>
</html>
